# WhoseTweetIsThat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hotboys69/dat153/whosetweetisthatappthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/: Data.java  GameActivity.java  ImageDownloader.java  JsonConnect.java  LoseActivity.java  MainActivity.java  RandomTweeters.java  Settings.java  SettingsActivity.java  TweetFilter.java  TweeterListFetcher.java  TwitterConnect.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/connect/: ImageDownloader.java  TweeterListFetcher.java  TwitterConnect.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/data/: DataBase.java  Settings.java  TweeterDao.java  TweeterRepository.java  Tweeters.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/data/entities/: Category.java  Tweeter.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/data/not_entities/: TweeterCategories.java  TweeterCategory.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/util/: RandomTweetPicker.java  TweetFilter.java  TweeterRandomiser.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/view/: GameActivity.java  LoseActivity.java  MainActivity.java  SettingsActivity.java  TweeterActivity.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/view/recyclerview/: TweeterListAdapter.java  TweeterListViewHolder.java
app/src/main/java/hotboys69/dat153/whosetweetisthatappthing/viewmodel/: TweeterViewModel.java
app/src/main/res/drawable/: circle_button.xml  delete_button.xml
app/src/main/res/layout/: activity_game.xml  activity_lose.xml  activity_main.xml  activity_settings.xml  activity_tweeter.xml  list_item.xml  list_item_child.xml  list_item_child_active_switch.xml  list_item_child_add_tweeter.xml  list_item_group.xml  list_item_group_add_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tweeters.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/hotboys69/dat153/whosetweetisthatappthing/: ExampleUnitTest.java  RandomTweeterTest.java  TweetFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
